<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TISS || Tata Institute Of Social Sciences</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/icons.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<header class="header-area">
    <div class="header-top bg-img" style="background-image:url(assets/img/icon-img/header-shape.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-7 col-12 col-sm-8">
                    <div class="header-contact">
                        <ul>
                            <li><a href="#">Students</a></li>
                            <li><a href="#">Faculty & Staff</a></li>
                            <li><a href="#">Alumni</a></li>
                            <li><a href="#">TISSOL</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5 col-12 col-sm-4">
                    <div class="login-register">
                        <ul>
                            <li> <a href="#">Placements</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Tenders</a></li>
                            <li> <a href="#">Donate</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom sticky-bar clearfix">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-6 col-4">
                    <div class="logo">
                        <a href="#">
                            <img alt="" src="assets/img/logo/logo_new.png" class="logo_width">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-6 col-8">
                    <div class="menu-cart-wrap">
                        <div class="main-menu">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="#">Admissions</a>
                                    </li>
                                    <li>
                                        <a href="#">Academics</a>
                                    </li>
                                    <li>
                                        <a href="#">Campuses</a>
                                    </li>
                                    <li>
                                        <a href="#">Research</a>
                                    </li>
                                    <li>
                                        <a href="#">International</a>
                                    </li>
                                    <li>
                                        <a href="#">Field Action</a>
                                    </li>
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Life @ TISS</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="cart-search-wrap">                            
                            <div class="header-search">
                                <button class="search-toggle">
                                    <i class="fa fa-search"></i>
                                </button>
                                <div class="search-content">
                                    <form action="#">
                                        <input type="text" placeholder="Search">
                                        <button>
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-area">
                <div class="mobile-menu">
                    <nav id="mobile-menu-active">
                        <!-- <ul class="menu-overflow">
                            <li><a href="index.html">HOME</a>
                                <ul>
                                    <li><a href="index.html">home version 1</a></li>
                                    <li><a href="index-2.html">home version 2</a></li>
                                    <li><a href="index-3.html">home version 3</a></li>
                                </ul>
                            </li>
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="shop.html">Shop</a>
                                <ul>
                                    <li><a href="#">Categories 01</a>
                                        <ul>
                                            <li><a href="shop.html">bag</a></li>
                                            <li><a href="shop.html">Pen</a></li>
                                            <li><a href="shop.html">Erasers</a></li>
                                            <li><a href="shop.html">Glue sticks</a></li>
                                            <li><a href="shop.html">Lunchbox </a></li>
                                            <li><a href="shop.html">Pencil box </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Categories 02</a>
                                        <ul>
                                            <li><a href="shop.html">bag</a></li>
                                            <li><a href="shop.html">Pen</a></li>
                                            <li><a href="shop.html">Erasers</a></li>
                                            <li><a href="shop.html">Glue sticks</a></li>
                                            <li><a href="shop.html">Lunchbox </a></li>
                                            <li><a href="shop.html">Pencil box </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Categories 03</a>
                                        <ul>
                                            <li><a href="shop.html">bag</a></li>
                                            <li><a href="shop.html">Pen</a></li>
                                            <li><a href="shop.html">Erasers</a></li>
                                            <li><a href="shop.html">Glue sticks</a></li>
                                            <li><a href="shop.html">Lunchbox </a></li>
                                            <li><a href="shop.html">Pencil box </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Categories 04</a>
                                        <ul>
                                            <li><a href="shop.html">bag</a></li>
                                            <li><a href="shop.html">Pen</a></li>
                                            <li><a href="shop.html">Erasers</a></li>
                                            <li><a href="shop.html">Glue sticks</a></li>
                                            <li><a href="shop.html">Lunchbox </a></li>
                                            <li><a href="shop.html">Pencil box </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Pages</a>
                                <ul>
                                    <li><a href="course.html">course page</a></li>
                                    <li><a href="event.html">event page</a></li>
                                    <li><a href="shop.html">shop page</a></li>
                                    <li><a href="course-details.html">course details</a></li>
                                    <li><a href="#">event details</a></li>
                                    <li><a href="single-product.html">single product</a></li>
                                    <li><a href="cart.html">cart page</a></li>
                                    <li><a href="checkout.html">checkout</a></li>
                                    <li><a href="wishlist.html">wishlist</a></li>
                                    <li><a href="login-register.html">login / register</a></li>
                                </ul>
                            </li>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="blog-details.html">blog details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul> -->
                        <ul class="menu-overflow">
                            <li>
                                <a href="#">Admissions</a>
                            </li>
                            <li>
                                <a href="#">Academics</a>
                            </li>
                            <li>
                                <a href="#">Campuses</a>
                            </li>
                            <li>
                                <a href="#">Research</a>
                            </li>
                            <li>
                                <a href="#">International</a>
                            </li>
                            <li>
                                <a href="#">Field Action</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Life @ TISS</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="slider-area">
    <div class="slider-active owl-carousel">
        <div class="single-slider slider-height-1 bg-img" style="background-image:url(assets/img/slider/DirectorProfShalini.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12 col-sm-12" style="text-align: right;">
                        <div class="slider-content slider-animated-1 pt-230">
                            <h1 class="animated">Prof. Shalini Bharat</h1>
                            <p class="animated">Director, TISS</p>
                            <div class="slider-btn">
                                <a class="animated default-btn btn-white-color" href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="slider-single-img slider-animated-1">
                    <img class="animated" src="assets/img/slider/single-slide-1.png" alt="">
                </div> -->
            </div>
        </div>
        <div class="single-slider slider-height-1 bg-img" style="background-image:url(assets/img/slider/DirectorProfShalini.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12 col-sm-12" style="text-align: right;">
                        <div class="slider-content slider-animated-1 pt-230">
                            <h1 class="animated">Prof. Shalini Bharat</h1>
                            <p class="animated">Director, TISS</p>
                            <div class="slider-btn">
                                <a class="animated default-btn btn-white-color" href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="slider-single-img slider-animated-1">
                    <img class="animated" src="assets/img/slider/single-slide-1.png" alt="">
                </div> -->
            </div>
        </div>
        </div>
    </div>
</div>
<div class="choose-us section-padding-1">
    <div class="container-fluid">
        <div class="row no-gutters choose-negative-mrg">
            <div class="col-lg-3 col-md-6">
                <div class="single-choose-us choose-bg-light-blue">
                    <div class="choose-img">
                        <img class="animated" src="assets/img/icon-img/service-1.png" alt="">
                    </div>
                    <div class="choose-content">
                        <h3>Mumbai</h3>
                        <p>magna aliqua. Ut enim ad minim veniam conse ctetur adipisicing elit, sed do exercitation. </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-choose-us choose-bg-yellow">
                    <div class="choose-img">
                        <img class="animated" src="assets/img/icon-img/service-1.png" alt="">
                    </div>
                    <div class="choose-content">
                        <h3>Tuljapur</h3>
                        <p>magna aliqua. Ut enim ad minim veniam conse ctetur adipisicing elit, sed do exercitation. </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-choose-us choose-bg-blue">
                    <div class="choose-img">
                        <img class="animated" src="assets/img/icon-img/service-1.png" alt="">
                    </div>
                    <div class="choose-content">
                        <h3>Hyderabad</h3>
                        <p>magna aliqua. Ut enim ad minim veniam conse ctetur adipisicing elit, sed do exercitation. </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-choose-us choose-bg-green">
                    <div class="choose-img">
                        <img class="animated" src="assets/img/icon-img/service-4.png" alt="">
                    </div>
                    <div class="choose-content">
                        <h3>Guwahati</h3>
                        <p>magna aliqua. Ut enim ad minim veniam conse ctetur adipisicing elit, sed do exercitation. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="about-us pt-130 pb-130">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="about-content">
                    <div class="section-title section-title-green mb-30">
                        <h2>About <span>TISS</span></h2>
                        <p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
                    </div>
                    <p>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven  iam, quis nostrud exer citation ullamco laboris nisi ut perspiciatis unde omnis iste natus error sit voluptate.</p>
                    <div class="about-btn mt-45">
                        <a class="default-btn" href="about-us.html">ABOUT US</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="about-img default-overlay">
                    <img src="assets/img/blog/TISS-website.jpg" alt="">
                    <a class="video-btn video-popup" href="https://www.youtube.com/watch?v=sv5hK4crIRc">
                        <img class="animated" src="assets/img/icon-img/video.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="course-area bg-img pt-130 pb-10" style="background-image:url(assets/img/bg/bg-1.jpg);">
    <div class="container">
        <div class="section-title mb-75">
            <h2>Special <span>Announcement</span></h2>
            <p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
        </div>
        <div class="course-slider-active nav-style-1 owl-carousel">
            <div class="single-course">
                <div class="course-img">
                    <a href="#"><img class="animated" src="assets/img/course/announcement.png" alt=""></a>
                </div>
                <div class="course-content">
                    <h4><a href="#">Student List</a></h4>
                    <p>List of candidates selected for the Ph.D. programme 2020</p>
                </div>
                <div class="course-position-content">
                    <div class="course-btn">
                        <a class="default-btn" href="#">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="single-course">
                <div class="course-img">
                    <a href="#"><img class="animated" src="assets/img/course/announcement.png" alt=""></a>
                </div>
                <div class="course-content">
                    <h4><a href="#">TISS COVID-19 Response</a></h4>
                    <p>TISS COVID-19 Response</p>
                </div>
                <div class="course-position-content">
                    <div class="course-btn">
                        <a class="default-btn" href="#">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="single-course">
                <div class="course-img">
                    <a href="#"><img class="animated" src="assets/img/course/announcement.png" alt=""></a>
                </div>
                <div class="course-content">
                    <h4><a href="#">M.Phil program</a></h4>
                    <p>In light of the recent changes proposed in the National Education Policy with regard to the M.Phil.</p>
                </div>
                <div class="course-position-content">
                    <div class="course-btn">
                        <a class="default-btn" href="#">APPLY NOW</a>
                    </div>
                </div>
            </div>
            <div class="single-course">
                <div class="course-img">
                    <a href="#"><img class="animated" src="assets/img/course/announcement.png" alt=""></a>
                </div>
                <div class="course-content">
                    <h4><a href="#">Student List</a></h4>
                    <p>List of candidates selected for the Ph.D. programme 2020</p>
                </div>
                <div class="course-position-content">
                    <div class="course-btn">
                        <a class="default-btn" href="#">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="single-course">
                <div class="course-img">
                    <a href="#"><img class="animated" src="assets/img/course/announcement.png" alt=""></a>
                </div>
                <div class="course-content">
                    <h4><a href="#">Student List</a></h4>
                    <p>List of candidates selected for the Ph.D. programme 2020</p>
                </div>
                <div class="course-position-content">
                    <div class="course-btn">
                        <a class="default-btn" href="#">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="brand-logo-area pb-130 pt-130">
    <div class="container">
        <div class="section-title mb-75">
            <h2><span>Announcement</span></h2>
            <p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
        </div>
        <div class="brand-logo-active owl-carousel">
            <div class="single-brand-logo">
                <a href="#">
                    <h4>Admission Open</h4>
                    <p>Announcement of "Certificate Programme in Youth Leadership and Social Change</p>
                </a>
            </div>
            <div class="single-brand-logo">
                <a href="#">
                    <h4>Registration Open </h4>
                    <p>Joint PG Diploma in Psychodrama between Indian Institute of Psychodrama</p>
                </a>
            </div>
            <div class="single-brand-logo">
                <a href="#">
                    <h4>Final Selected Candidates</h4>
                    <p>Final Selected Candidates list - PGDWASH (2020-21)</p>
                </a>
            </div>
            <div class="single-brand-logo">
                <a href="#">
                    <h4>Admission Open</h4>
                    <p>Announcement of "Certificate Programme in Youth Leadership and Social Change"</p>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="blog-event-area pt-130 pb-115" style="background-image: url(assets/img/bg/bg-1.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="section-title-3 mb-45 mrg-bottom-small">
                    <h2>Our <span>Initiatives</span></h2>
                    <p>Hempor incididunt ut labore et dolore mm, <br> itation ullamco laboris nisi ut aliquip. </p>
                </div>
                <div class="blog-active">
                    <div class="single-blog">                        
                        <div class="blog-content-wrap">
                            <span>Education</span>
                            <div class="blog-content">
                                <h4><a href="#">Early Literacy Initiative</a></h4>
                                <p>The Early Literacy Initiative is a university-based initiative</p>                                
                            </div>
                            <div class="blog-date">
                                <a href="#"><i class="fa fa-location-arrow"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-blog">                        
                        <div class="blog-content-wrap">
                            <span>Education</span>
                            <div class="blog-content">
                                <h4><a href="#">LEAP</a></h4>
                                <p>Leadership for Academicians Programme</p>                                
                            </div>
                            <div class="blog-date">
                                <a href="#"><i class="fa fa-location-arrow"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-blog">                        
                        <div class="blog-content-wrap">
                            <span>Education</span>
                            <div class="blog-content">
                                <h4><a href="#">HELA</a></h4>
                                <p>Higher Education Leadership Academy</p>                                
                            </div>
                            <div class="blog-date">
                                <a href="#"><i class="fa fa-location-arrow"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="section-title-3 mb-45 ml-70">
                    <h2><span>Field Action</span> Projects</h2>
                    <p>Hempor incididunt ut labore et dolore mm, <br> itation ullamco laboris nisi ut aliquip. </p>
                </div>
                <div class="event-active-2 ml-70">
                    <div class="single-event single-event-2">
                        <div class="event-img">
                            <a href="#"><img src="assets/img/event/fap.jpg" alt=""></a>
                            <div class="event-date-wrap">
                                <span class="event-date">12th</span>
                                <span>Jul</span>
                            </div>
                        </div>
                        <div class="event-content">
                            <h3><a href="#">AAPTI</a></h3>
                            <p>An Avenue for psychosocial and Therapeutic Interventions</p>
                            <div class="event-meta-wrap">
                                <div class="event-meta">
                                    <i class="fa fa-location-arrow"></i>
                                    <span> <a href="#">Read More</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-event single-event-2">
                        <div class="event-img">
                            <a href="#"><img src="assets/img/event/fap.jpg" alt=""></a>
                            <div class="event-date-wrap">
                                <span class="event-date">1st</span>
                                <span>Dec</span>
                            </div>
                        </div>
                        <div class="event-content">
                            <h3><a href="#">DIET Strengthening Programme</a></h3>
                            <p>Pvolupttem accusantium doloremque laudantium, totam erspiciatis unde omnis iste natus error .</p>
                            <div class="event-meta-wrap">
                                <div class="event-meta">
                                    <i class="fa fa-location-arrow"></i>
                                    <span><a href="#">Read More</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="event-area bg-img default-overlay pt-130 pb-130" style="background-image:url(assets/img/bg/bg-5.jpg);">
    <div class="container">
        <div class="section-title mb-75">
            <h2><span>Upcoming</span> Event</h2>
            <p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
        </div>
        <div class="event-active owl-carousel nav-style-1">
            <div class="single-event event-white-bg">
                <div class="event-img">
                    <a href="#"><img src="assets/img/event/fap.jpg" alt=""></a>
                    <div class="event-date-wrap">
                        <span class="event-date">19th</span>
                        <span>Aug</span>
                    </div>
                </div>
                <div class="event-content">
                    <h3><a href="#">Mahatma Gandhi International Webinar Series</a></h3>
                    <p>Pvolupttem accusantium doloremque laudantium, totam erspiciatis unde omnis iste natus error .</p>
                    <div class="event-meta-wrap">
                        <div class="event-meta">
                            <i class="fa fa-location-arrow"></i>
                            <span>Mumbai, India</span>
                        </div>
                        <div class="event-meta">
                            <i class="fa fa-clock-o"></i>
                            <span>11:00 am</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-event event-white-bg">
                <div class="event-img">
                    <a href="#"><img src="assets/img/event/fap.jpg" alt=""></a>
                    <div class="event-date-wrap">
                        <span class="event-date">10th</span>
                        <span>Dec</span>
                    </div>
                </div>
                <div class="event-content">
                    <h3><a href="#">AAJD COVID-19 Webinar Series</a></h3>
                    <p>Pvolupttem accusantium doloremque laudantium, totam erspiciatis unde omnis iste natus error .</p>
                    <div class="event-meta-wrap">
                        <div class="event-meta">
                            <i class="fa fa-location-arrow"></i>
                            <span>Hyderabad, India</span>
                        </div>
                        <div class="event-meta">
                            <i class="fa fa-clock-o"></i>
                            <span>08:30 am</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-event event-white-bg">
                <div class="event-img">
                    <a href="#"><img src="assets/img/event/fap.jpg" alt=""></a>
                    <div class="event-date-wrap">
                        <span class="event-date">20th</span>
                        <span>Jun</span>
                    </div>
                </div>
                <div class="event-content">
                    <h3><a href="#">World Refugee Day Webinar</a></h3>
                    <p>Pvolupttem accusantium doloremque laudantium, totam erspiciatis unde omnis iste natus error .</p>
                    <div class="event-meta-wrap">
                        <div class="event-meta">
                            <i class="fa fa-location-arrow"></i>
                            <span>Guwahati ,India</span>
                        </div>
                        <div class="event-meta">
                            <i class="fa fa-clock-o"></i>
                            <span>10:00 am</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-event event-white-bg">
                <div class="event-img">
                    <a href="#"><img src="assets/img/event/fap.jpg" alt=""></a>
                    <div class="event-date-wrap">
                        <span class="event-date">19th</span>
                        <span>Aug</span>
                    </div>
                </div>
                <div class="event-content">
                    <h3><a href="#">Mahatma Gandhi International Webinar Series</a></h3>
                    <p>Pvolupttem accusantium doloremque laudantium, totam erspiciatis unde omnis iste natus error .</p>
                    <div class="event-meta-wrap">
                        <div class="event-meta">
                            <i class="fa fa-location-arrow"></i>
                            <span>Mumbai, India</span>
                        </div>
                        <div class="event-meta">
                            <i class="fa fa-clock-o"></i>
                            <span>11:00 am</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer-area">
    <div class="footer-top bg-img default-overlay pt-130 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-12" style="text-align: center;">
                    <div class="footer-widget mb-40">
                        <div class="footer-title">
                            <h4>ABOUT TISS</h4>
                        </div>
                        <div class="footer-about">
                            <p>Ugiat nulla pariatur. Edeserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natu</p>
                            <div class="f-contact-info">
                                <div class="single-f-contact-info">
                                    <i class="fa fa-home"></i>
                                    <span>V.N. Purav Marg, Deonar, Mumbai-400088</span>
                                </div>
                                <div class="single-f-contact-info">
                                    <i class="fa fa-envelope-o"></i>
                                    <span><a href="#">info@tiss.edu</a></span>
                                </div>
                                <div class="single-f-contact-info">
                                    <i class="fa fa-phone"></i>
                                    <span> +91(22)25525000</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-widget mb-40">
                        <div class="footer-title">
                            <h4>ABOUT</h4>
                        </div>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Announcements</a></li>
                                <li><a href="#">NIRF Documents</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="footer-widget mb-40">
                        <div class="footer-title">
                            <h4>Academics</h4>
                        </div>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#">Schools and Centres</a></li>
                                <li><a href="#">Teaching Programmes</a></li>
                                <li><a href="#">Library</a></li>
                                <li><a href="#">International Relations Office</a></li>
                                <li><a href="#">NAD Link</a></li>
                                <li><a href="#">NAD Registration</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget mb-40">
                        <div class="footer-title">
                            <h4>Activities</h4>
                        </div>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Initiatives</a></li>
                                <li><a href="#">Collabrations</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget mb-40">
                        <div class="footer-title">
                            <h4>Information</h4>
                        </div>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#" title="Students">Students</a></li>
                                <li><a href="#" title="Faculty &amp; Staf">Faculty &amp; Staff</a></li>
                                <li><a href="#" title="Placements">Placements</a></li>
                                <li><a href="#" target="_blank" title="Alumni">Alumni</a></li>
                                <li><a href="#" title="Jobs &amp; Tenders">Jobs &amp; Tenders</a></li>
                                <li><a href="#" title="Women and Gender Development Cell" target="_blank">Women and Gender Development Cell (WGDC)</a></li>
                                <li><a href="#" title="SC/ST and Equal Opportunity Cells" target="_blank">SC/ST and Equal Opportunity Cells</a></li>
                                <li><a href="#" title="AIPR (Defaulters) 2018">AIPR (Defaulters) 2018</a></li>
                                <li><a href="#" title="Alumni Transcript Form Feb 2019">Alumni Transcript Form Feb 2019</a></li>
                                <li><a href="#" title="Agency Educational Verification Form">Agency Educational Verification Form</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="footer-widget mb-40">
                        <div class="footer-title">
                            <h4>Web Resources</h4>
                        </div>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#" title="TISS Mail">TISS Mail</a></li>
                                <li><a href="#" title="Intranet">Intranet</a></li>
                                <li><a href="#" title="TISS Moodle">Moodle</a></li>
                                <li><a href="#" title="TISS New Moodle">New Moodle</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom pt-15 pb-15">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-12">
                    <div class="copyright">
                        <p>
                            Copyright ©
                            <a href="#">TISS</a>
                            . All Rights Reserved.
                        </p>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12">
                    <div class="footer-menu-social">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Privacy & Policy</a></li>
                                <li><a href="#">Terms & Conditions of Use</a></li>
                            </ul>
                        </div>
                        <div class="footer-social">
                            <ul>
                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>













<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>

</html>